AUTH0_CLIENT_ID=orQ0YNyItHpZHVAwpG2PaRMWjL82qJwg
AUTH0_DOMAIN=kilauea.eu.auth0.com
AUTH0_CLIENT_SECRET=LyxcPSMvgZN4PYt4MJhBGP-8ebGW0TgY6G_aup7t26b_0QNFysvrfbfmioGXxKmc
AUTH0_CALLBACK_URL=http://localhost:5000/auth/callback/
AUTH0_AUDIENCE=calendar